{
    "name": "wordpress-snippets-manager",
    "displayName": "WordPress Snippet Manager",
    "description": "Manage your WordPress Code Snippets directly from your IDE with sync, search, and metadata editing.",
    "version": "3.0.1",
    "publisher": "trae-ai",
    "author": "eliodata.com",
    "icon": "assets/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/eliodata/wordpress-snippets-manager.git"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onView:wordpress-snippets-view",
        "onCommand:wordpressSnippets.list",
        "onCommand:wordpressSnippets.manageConnections",
        "onCommand:wordpressSnippets.switchConnection",
        "workspaceContains:.snippet_cache"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "wordpressSnippets.list",
                "title": "WordPress Snippets: List Snippets"
            },
            {
                "command": "wordpressSnippets.create",
                "title": "WordPress Snippets: Create Snippet"
            },
            {
                "command": "wordpressSnippets.delete",
                "title": "WordPress Snippets: Delete Snippet"
            },
            {
                "command": "wordpressSnippets.configure",
                "title": "WordPress Snippets: Configure Connection"
            },
            {
                "command": "wordpressSnippets.refresh",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "wordpressSnippets.createSnippet",
                "title": "New Snippet",
                "icon": "$(add)"
            },
            {
                "command": "wordpressSnippets.openSnippet",
                "title": "Open Snippet"
            },
            {
                "command": "wordpressSnippets.toggleSnippet",
                "title": "Toggle Active"
            },
            {
                "command": "wordpressSnippets.sortAsc",
                "title": "Sort Ascending",
                "icon": "$(arrow-up)"
            },
            {
                "command": "wordpressSnippets.sortDesc",
                "title": "Sort Descending",
                "icon": "$(arrow-down)"
            },
            {
                "command": "wordpressSnippets.analyzeSnippet",
                "title": "Analyze Snippet"
            },
            {
                "command": "wordpressSnippets.filterActive",
                "title": "Active"
            },
            {
                "command": "wordpressSnippets.filterInactive",
                "title": "Inactive"
            },
            {
                "command": "wordpressSnippets.filterAll",
                "title": "All"
            },
            {
                "command": "wordpressSnippets.searchSnippets",
                "title": "Search",
                "icon": "$(search)"
            },
            {
                "command": "wordpressSnippets.clearSearch",
                "title": "Clear Search",
                "icon": "$(clear-all)"
            },
            {
                "command": "wordpressSnippets.restoreBackup",
                "title": "WordPress Snippets: Restore Backup"
            },
            {
                "command": "wordpress-snippets.switchPlugin",
                "title": "WordPress Snippets: Switch Snippet Plugin",
                "icon": "$(arrow-swap)"
            },
            {
                "command": "wordpressSnippets.manageConnections",
                "title": "WordPress Snippets: Manage Connections",
                "icon": "$(server-environment)"
            },
            {
                "command": "wordpressSnippets.switchConnection",
                "title": "WordPress Snippets: Switch Connection",
                "icon": "$(globe)"
            },
            {
                "command": "wordpressSnippets.renameSnippet",
                "title": "Rename Snippet",
                "icon": "$(edit)"
            },
            {
                "command": "wordpressSnippets.editDescription",
                "title": "Edit Description",
                "icon": "$(note)"
            },
            {
                "command": "wordpressSnippets.editTags",
                "title": "Edit Tags",
                "icon": "$(tag)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "wordpressSnippets.createSnippet",
                    "when": "view == wordpress-snippets-view",
                    "group": "navigation@1"
                },
                {
                    "command": "wordpressSnippets.refresh",
                    "when": "view == wordpress-snippets-view",
                    "group": "navigation@2"
                },
                {
                    "command": "wordpressSnippets.searchSnippets",
                    "when": "view == wordpress-snippets-view",
                    "group": "navigation@3"
                },
                {
                    "command": "wordpressSnippets.clearSearch",
                    "when": "view == wordpress-snippets-view",
                    "group": "navigation@3"
                },
                {
                    "command": "wordpressSnippets.sortAsc",
                    "when": "view == wordpress-snippets-view",
                    "group": "navigation@4"
                },
                {
                    "command": "wordpressSnippets.sortDesc",
                    "when": "view == wordpress-snippets-view",
                    "group": "navigation@5"
                },
                {
                    "command": "wordpressSnippets.filterActive",
                    "when": "view == wordpress-snippets-view",
                    "group": "navigation@6",
                    "icon": "$(filter)"
                },
                {
                    "command": "wordpressSnippets.filterInactive",
                    "when": "view == wordpress-snippets-view",
                    "group": "navigation@7",
                    "icon": "$(filter)"
                },
                {
                    "command": "wordpressSnippets.filterAll",
                    "when": "view == wordpress-snippets-view",
                    "group": "navigation@8",
                    "icon": "$(clear-all)"
                },
                {
                    "command": "wordpress-snippets.switchPlugin",
                    "when": "view == wordpress-snippets-view",
                    "group": "navigation@9",
                    "icon": "$(arrow-swap)"
                },
                {
                    "command": "wordpressSnippets.manageConnections",
                    "when": "view == wordpress-snippets-view",
                    "group": "navigation@10",
                    "icon": "$(server-environment)"
                },
                {
                    "command": "wordpressSnippets.switchConnection",
                    "when": "view == wordpress-snippets-view",
                    "group": "navigation@11",
                    "icon": "$(globe)"
                }
            ],
            "view/item/context": [
                {
                    "command": "wordpressSnippets.openSnippet",
                    "when": "viewItem == snippet",
                    "group": "navigation@1"
                },
                {
                    "command": "wordpressSnippets.toggleSnippet",
                    "when": "viewItem == snippet",
                    "group": "inline"
                },
                {
                    "command": "wordpressSnippets.renameSnippet",
                    "when": "viewItem == snippet",
                    "group": "navigation@2"
                },
                {
                    "command": "wordpressSnippets.editDescription",
                    "when": "viewItem == snippet",
                    "group": "navigation@3"
                },
                {
                    "command": "wordpressSnippets.editTags",
                    "when": "viewItem == snippet",
                    "group": "navigation@4"
                },
                {
                    "command": "wordpressSnippets.analyzeSnippet",
                    "when": "viewItem == snippet",
                    "group": "navigation@5"
                },
                {
                    "command": "wordpressSnippets.delete",
                    "when": "viewItem == snippet",
                    "group": "navigation@6"
                },
                {
                    "command": "wordpressSnippets.restoreBackup",
                    "when": "viewItem == snippet",
                    "group": "navigation@7"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "wordpress-snippets-manager",
                    "title": "WordPress Snippets",
                    "icon": "assets/wordpress-logo.svg"
                }
            ]
        },
        "views": {
            "wordpress-snippets-manager": [
                {
                    "id": "wordpress-snippets-view",
                    "name": "Snippets"
                }
            ]
        },
        "keybindings": [
            {
                "command": "wordpressSnippets.searchSnippets",
                "key": "ctrl+f",
                "when": "view == wordpress-snippets-view && viewItem != snippet"
            },
            {
                "command": "wordpressSnippets.clearSearch",
                "key": "escape",
                "when": "view == wordpress-snippets-view"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/node": "^16.x",
        "@types/vscode": "^1.60.0",
        "@typescript-eslint/eslint-plugin": "^5.x",
        "@typescript-eslint/parser": "^5.x",
        "eslint": "^8.x",
        "typescript": "^4.9.5",
        "vsce": "^2.15.0"
    },
    "dependencies": {
        "axios": "^1.6.0"
    }
}
